<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />





  <link rel="alternate" href="/atom.xml" title="轻舞飞扬" type="application/atom+xml" />






<meta name="description" content="在 centos 服务器上运行 docker 容器在本地打包好镜像后，并且导出 docker 容器。 在 centos 上安装 Docker首先更新您的系统软件包并安装所需的依赖项 12sudo yum updatesudo yum install yum-utils device-mapper-persistent-data lvm2  将 Docker 稳定存储库添加到系统 1sudo yum">
<meta property="og:type" content="article">
<meta property="og:title" content="在 centos 服务器上运行 docker 容器">
<meta property="og:url" content="http://yoursite.com/2021/07/19/2021-07-18/index.html">
<meta property="og:site_name" content="轻舞飞扬">
<meta property="og:description" content="在 centos 服务器上运行 docker 容器在本地打包好镜像后，并且导出 docker 容器。 在 centos 上安装 Docker首先更新您的系统软件包并安装所需的依赖项 12sudo yum updatesudo yum install yum-utils device-mapper-persistent-data lvm2  将 Docker 稳定存储库添加到系统 1sudo yum">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-22T01:34:44.326Z">
<meta property="article:author" content="FateZeros">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/19/2021-07-18/"/>





  <title>在 centos 服务器上运行 docker 容器 | 轻舞飞扬</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轻舞飞扬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有猛虎 细嗅蔷薇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/19/2021-07-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻舞飞扬">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 centos 服务器上运行 docker 容器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-19T00:00:00+08:00">
                2021-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在-centos-服务器上运行-docker-容器"><a href="#在-centos-服务器上运行-docker-容器" class="headerlink" title="在 centos 服务器上运行 docker 容器"></a>在 centos 服务器上运行 docker 容器</h1><p>在本地打包好镜像后，并且导出 docker 容器。</p>
<h2 id="在-centos-上安装-Docker"><a href="#在-centos-上安装-Docker" class="headerlink" title="在 centos 上安装 Docker"></a>在 centos 上安装 Docker</h2><p>首先更新您的系统软件包并安装所需的依赖项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br><span class="line">sudo yum install yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<p>将 Docker 稳定存储库添加到系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>使用yum，安装最新版本的 Docker CE</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce</span><br></pre></td></tr></table></figure>

<p>安装 Docker 软件包后，启动 Docker 守护程序并使其在启动时自动启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 开启 dokcer</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line"></span><br><span class="line">// 重启 docker</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>验证 Docker 服务正在运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status docker</span><br></pre></td></tr></table></figure>

<p>查看 docker 版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="导出镜像并上传到-centos-服务器"><a href="#导出镜像并上传到-centos-服务器" class="headerlink" title="导出镜像并上传到 centos 服务器"></a>导出镜像并上传到 centos 服务器</h2><p>docker 导入导出 tar 包</p>
<h3 id="docker-export-import"><a href="#docker-export-import" class="headerlink" title="docker export/import"></a>docker export/import</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 查看镜像</span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line">// <span class="built_in">export</span>/import 导出导入镜像</span><br><span class="line">docker <span class="built_in">export</span> &lt;镜像<span class="built_in">id</span>&gt; &gt; &lt;镜像&gt;.tar</span><br><span class="line">docker import - &lt;镜像名&gt; &lt; &lt;镜像&gt;.tar</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="docker-save-load"><a href="#docker-save-load" class="headerlink" title="docker save/load"></a>docker save/load</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 查看镜像</span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line">// save</span><br><span class="line">docker save -o &lt;镜像&gt;.tar &lt;镜像<span class="built_in">id</span>&gt;</span><br><span class="line"></span><br><span class="line">// load</span><br><span class="line">docker load -i &lt;镜像&gt;.tar</span><br></pre></td></tr></table></figure>

<p>上传到服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P 22 -r &lt;容器&gt;.tar 用户名@ip:/root/../usr/local/文件夹名</span><br></pre></td></tr></table></figure>

<p>docker 运行容器<br>在 centos 环境下 <strong>import 镜像时，docker run 导入的镜像必须带 command</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// import 镜像run</span><br><span class="line">docker run -itd --name &lt;容器命名&gt; -p 2211:80 &lt;镜像<span class="built_in">id</span>&gt; <span class="built_in">command</span>[/bin/bash]</span><br><span class="line"></span><br><span class="line">// load</span><br><span class="line">docker run -itd --name &lt;容器命名&gt; -p 2211:80 &lt;镜像<span class="built_in">id</span>&gt; </span><br></pre></td></tr></table></figure>

<p>查看运行的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>docker 容器运行成功后，查看容器 IP：<code>docker inspect &lt;容器id&gt; |grep IPAddress</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 查看容器网络是否联通</span><br><span class="line">ping &lt;容器IP&gt;</span><br><span class="line"></span><br><span class="line">curl &lt;容器IP&gt;:&lt;容器暴露端口&gt;</span><br></pre></td></tr></table></figure>

<p>以上都没问题，则表示容器部署成功</p>
<h2 id="docker-的网络模式"><a href="#docker-的网络模式" class="headerlink" title="docker 的网络模式"></a>docker 的网络模式</h2><h3 id="Bridge-模式-–net-bridge（默认）"><a href="#Bridge-模式-–net-bridge（默认）" class="headerlink" title="Bridge 模式  –net=bridge（默认）"></a>Bridge 模式  –net=bridge（默认）</h3><p>在 centos 服务器安装 docker 环境后，会在宿主机安装一个虚拟网桥 <code>docker0</code>。可以使用宿主机在 <code>docker0</code> 上的 IP 地址来代替 localhost</p>
<p>通过 <code>ip addr</code> 命令可以看到虚拟网桥 <code>docker0</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 查看宿主机网络</span><br><span class="line">ip addr</span><br><span class="line"></span><br><span class="line">// 查看容器 port</span><br><span class="line">docker port 42a00eadd01e</span><br><span class="line"></span><br><span class="line">// 查看容器的网关地址</span><br><span class="line">docker inspect 42a00eadd01e | grep IPAddress</span><br></pre></td></tr></table></figure>

<p>基于对 net namespace 的控制，docker可以为在容器创建隔离的网络环境，在隔离的网络环境下，容器具有完全独立的网络栈，与宿主机隔离，也可以使容器共享主机或者其他容器的网络命名空间。</p>
<p>容器通过DHCP获取一个与 docker0 同网段的 IP 地址，并默认连接到 docker0 网桥，以此实现容器与宿主机的网络互通</p>
<h3 id="Host-模式-–net-host"><a href="#Host-模式-–net-host" class="headerlink" title="Host 模式 –net=host"></a>Host 模式 –net=host</h3><p>直接使用容器宿主机的网络命名空间。<br>将不拥有自己独立的Network Namespace，即没有独立的网络环境。它使用宿主机的ip和端口。</p>
<h3 id="Container-模式-–net-container-指定容器名"><a href="#Container-模式-–net-container-指定容器名" class="headerlink" title="Container 模式  –net=container:指定容器名"></a>Container 模式  –net=container:指定容器名</h3><p>与 host 模式类似，只是容器将与指定的容器共享网络命名空间</p>
<h3 id="None模式-–net-none"><a href="#None模式-–net-none" class="headerlink" title="None模式 –net=none"></a>None模式 –net=none</h3><p>为容器创建独立网络命名空间，但不为它做任何网络配置，容器中只有 lo，用户可以在此基础上，对容器网络做任意定制。</p>
<h2 id="centos-上防火墙基本使用"><a href="#centos-上防火墙基本使用" class="headerlink" title="centos 上防火墙基本使用"></a>centos 上防火墙基本使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 查看所有打开的端口</span><br><span class="line">firewall-cmd --zone=public --list-ports</span><br><span class="line"></span><br><span class="line">// 更新防火墙规则</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">// 开启端口，成功开启后需要 reload</span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent  （--permanent永久生效，没有此参数重启后失效） <span class="comment">#开启80端口</span></span><br><span class="line"></span><br><span class="line">// 查看端口是否开启</span><br><span class="line">firewall-cmd --zone=public --query-port=80/tcp</span><br><span class="line"></span><br><span class="line">// 删除端口</span><br><span class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent <span class="comment">#删除80端口配置</span></span><br></pre></td></tr></table></figure>

<h2 id="docker-启动后映射的端口无法被访问问题"><a href="#docker-启动后映射的端口无法被访问问题" class="headerlink" title="docker 启动后映射的端口无法被访问问题"></a>docker 启动后映射的端口无法被访问问题</h2><h3 id="查看防火墙是否有映射端口号"><a href="#查看防火墙是否有映射端口号" class="headerlink" title="查看防火墙是否有映射端口号"></a>查看防火墙是否有映射端口号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --list-ports</span><br><span class="line">firewall-cmd --zone=docker --list-ports</span><br></pre></td></tr></table></figure>

<p>添加策略对外打开指定的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=[端口号]/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="查看-ip-转发有没有打开"><a href="#查看-ip-转发有没有打开" class="headerlink" title="查看 ip 转发有没有打开"></a>查看 ip 转发有没有打开</h3><p>net.ipv4.ip_forward = 1 表示打开，为 0 则表示没打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.ip_forward</span><br><span class="line">// <span class="built_in">echo</span> <span class="string">&#x27;net.ipv4.ip_forward = 1&#x27;</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line">// 网络重启</span><br><span class="line">systemctl restart network.service</span><br><span class="line"></span><br><span class="line">// 重启 docker 服务</span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line">// </span><br><span class="line">iptables --list|grep docker</span><br></pre></td></tr></table></figure>

<h3 id="关闭-ipv6-监听"><a href="#关闭-ipv6-监听" class="headerlink" title="关闭 ipv6 监听"></a>关闭 ipv6 监听</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看服务器端口监听</span><br><span class="line">netstat -nptl</span><br></pre></td></tr></table></figure>


<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.myfreax.com/how-to-install-and-use-docker-on-centos-7/">如何在 CentOS 7上安装和使用 Docker</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Osumail/article/details/105966946">利用 docker 将 web 项目部署到服务器</a><br><a target="_blank" rel="noopener" href="http://www.xinhuyun.com/help/post/1433.html">Linux 中 centos7 防火墙基本上使用</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ithaibiantingsong/article/details/81386307">docker 网络模式</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6868086876751085581">Docker 网络模式详解及容器间网络通信</a><br><a target="_blank" rel="noopener" href="https://www.hangge.com/blog/cache/detail_2411.html">Docker 镜像 import 与 save 的区别</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/225d040d0b66">centos 上禁用 ipv6 监听</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dotnet261010/p/13283176.html">Docker 镜像 import 与 save 的区别2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/17/2021-07-17/" rel="next" title="Docker 深入浅出">
                <i class="fa fa-chevron-left"></i> Docker 深入浅出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/25/2021-07-25/" rel="prev" title="Http 协议简析">
                Http 协议简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8-centos-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%BF%90%E8%A1%8C-docker-%E5%AE%B9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">在 centos 服务器上运行 docker 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-centos-%E4%B8%8A%E5%AE%89%E8%A3%85-Docker"><span class="nav-number">1.1.</span> <span class="nav-text">在 centos 上安装 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E9%95%9C%E5%83%8F%E5%B9%B6%E4%B8%8A%E4%BC%A0%E5%88%B0-centos-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">导出镜像并上传到 centos 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-export-import"><span class="nav-number">1.2.1.</span> <span class="nav-text">docker export&#x2F;import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-save-load"><span class="nav-number">1.2.2.</span> <span class="nav-text">docker save&#x2F;load</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">docker 的网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridge-%E6%A8%A1%E5%BC%8F-%E2%80%93net-bridge%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bridge 模式  –net&#x3D;bridge（默认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host-%E6%A8%A1%E5%BC%8F-%E2%80%93net-host"><span class="nav-number">1.3.2.</span> <span class="nav-text">Host 模式 –net&#x3D;host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container-%E6%A8%A1%E5%BC%8F-%E2%80%93net-container-%E6%8C%87%E5%AE%9A%E5%AE%B9%E5%99%A8%E5%90%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">Container 模式  –net&#x3D;container:指定容器名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#None%E6%A8%A1%E5%BC%8F-%E2%80%93net-none"><span class="nav-number">1.3.4.</span> <span class="nav-text">None模式 –net&#x3D;none</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos-%E4%B8%8A%E9%98%B2%E7%81%AB%E5%A2%99%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">centos 上防火墙基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E5%90%AF%E5%8A%A8%E5%90%8E%E6%98%A0%E5%B0%84%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%97%A0%E6%B3%95%E8%A2%AB%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">docker 启动后映射的端口无法被访问问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99%E6%98%AF%E5%90%A6%E6%9C%89%E6%98%A0%E5%B0%84%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text">查看防火墙是否有映射端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-ip-%E8%BD%AC%E5%8F%91%E6%9C%89%E6%B2%A1%E6%9C%89%E6%89%93%E5%BC%80"><span class="nav-number">1.5.2.</span> <span class="nav-text">查看 ip 转发有没有打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-ipv6-%E7%9B%91%E5%90%AC"><span class="nav-number">1.5.3.</span> <span class="nav-text">关闭 ipv6 监听</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FateZeros</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
